<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Cumple 40 de Valdo</title>
    <style>
        body {
            background-color: rgb(225, 234, 242);
            text-align: center;
            font-family: Arial, sans-serif;
        }
        p {
            font-size: 22px; /* Ajusta este valor según necesites */
        }
    </style>
</head>
<body>
    <h1>¡Gracias por compartir este festejo conmigo!</h1>
    <p>Llego a los 40 extremadamente agradecido con la vida. Me siento muy feliz por todo y tod@s los que me rodean, y no sé si es porque cada vez estoy más viejo, pero cada día disfruto más de ello.</p>
    <p>Creo firmemente que no es casualidad la posición que me toca vivir. Estoy seguro de que se debe principalmente a la familia: desde mis abuelos, mis padres y hermanos, y por sobre todo, con quien decidí formar la mía, mi esposa Andrea, con quien criamos a nuestro orgullo, Renata. ¡Estoy seguro de que ella va a continuar criando personas de bien y así continuar con este círculo virtuoso! Este, finalmente, es nuestro mayor aporte a la sociedad y a la humanidad.</p>
    <p>No todo puede ser perfecto hoy, lamentablemente, no nos puede acompañar mi papá. ¡Espero que desde donde estés sigas estando orgulloso de mí!</p>
    <p>Agradezco también la compañía de mis amigos. A la mayoría de los presentes hoy los conozco desde hace más de 20 años, tiempo en el que compartimos miles de anécdotas de las cuales no me arrepiento, aunque he de admitir que alguna que otra no estuvo bien (Jeje). No me arrepiento de ninguna porque de aquellas que no salieron bien aprendimos y, posiblemente, fueron de las que más fuertemente aportaron en mi persona.</p>
    <p>¡No puedo dejar mencionar un tema que para mí es muy importante: el trabajo duro! Trabajo que provee los medios para maximizar los momentos y la experiencia con la familia y los amigos. Ojo, los medios materiales no lo son todo, pero cuando hay, da gusto compartirlos con la gente que uno quiere.</p>
    <p>Esta noche quise también compartirla con aquellos que me acompañan en este ámbito: mis compañeros de trabajo, un equipo fenomenal que me da confianza en seguir conquistando cada desafío que me pongan en frente (de 3 a 630 sucursales).</p>
    <p>Finalmente, qué lindo es cuando estas líneas se comienzan a cruzar: la familia se hace amiga, los amigos se hacen familia, los compañeros de trabajo se hacen amigos y familia, ¡y así vamos caminando en el camino de la vida!</p>
    <p>Nuevamente, gracias por estar acá hoy. Los quiero mucho.</p>
    <h2>Valdo.</h2>
</body>
</html>